# cringebot

./: .gitignore  Cringebot.sln  README.md  license.MD
Cringebot.Tests/: Cringebot.Tests.csproj  MainViewModelTests.cs  MemoryTests.cs  packages.config
Cringebot.Tests/Model/: MemoryTests.cs
Cringebot.Tests/Page/CustomElements/: ObservableCollectionExtensionsTests.cs
Cringebot.Tests/PageModel/: DetailsPageModelTests.cs  MainPageModelTests.cs  MainViewModelTests.cs
Cringebot.Tests/Properties/: AssemblyInfo.cs
Cringebot.Tests/Services/: CsvParserServiceTests.cs
Cringebot.Tests/Utilities/: InStorageMemoryUpdaterTests.cs
Cringebot.Tests/ViewModel/: ChartViewModelTests.cs  DetailsViewModelTests.cs  GraphViewModelTests.cs  HelpViewModelTests.cs  ImportExportViewModelTests.cs  MainViewModelTests.cs  SettingsViewModelTests.cs  StatsViewModelTests.cs
Cringebot.Tests/Wrappers/: StorageWrapperTests.cs
Cringebot/Cringebot/: App.xaml  App.xaml.cs  Bootstrapper.cs  Cringebot.csproj  MainPage.xaml  MainPage.xaml.cs  packages.config  testSnippet.snippet
Cringebot/Cringebot.Android/: Cringebot.Android.csproj  MainActivity.cs  SplashActivity.cs  packages.config
Cringebot/Cringebot.UWP/: App.xaml  App.xaml.cs  Cringebot.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
Cringebot/Cringebot.UWP/Properties/: AssemblyInfo.cs
Cringebot/Cringebot.iOS/: AppDelegate.cs  Cringebot.iOS.csproj  Info.plist  Main.cs  packages.config
Cringebot/Cringebot/CustomElements/: DeselectListView.cs  FadeInAndOutBehavior.cs  ObservableCollectionExtensions.cs
Cringebot/Cringebot/Model/: Memory.cs  MemoryStatistic.cs  Settings.cs  SettingsPushPackage.cs  Theme.cs
Cringebot/Cringebot/Page/: ChartPage.xaml  ChartPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ImportExportPage.xaml  ImportExportPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotConverter.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
Cringebot/Cringebot/Page/CustomElements/: DeselectListView.cs  ObservableCollectionExtensions.cs
Cringebot/Cringebot/Page/ValueConverters/: DoNotDisturbExplanationValueConverter.cs  GenerationIntervalExplanationValueConverter.cs  NotConverter.cs
Cringebot/Cringebot/PageModel/: DetailsPageModel.cs  MainPageModel.cs
Cringebot/Cringebot/Properties/: AssemblyInfo.cs
Cringebot/Cringebot/Services/: CSVParserService.cs  NotificationRandomnessService.cs  ThemeService.cs
Cringebot/Cringebot/Utilities/: InStorageMemoryUpdater.cs
Cringebot/Cringebot/ViewModel/: ChartViewModel.cs  DetailsViewModel.cs  GraphViewModel.cs  HelpViewModel.cs  ImportExportViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  ViewModelLocator.cs
Cringebot/Cringebot/Wrappers/: DeviceWrapper.cs  FileStore.cs  IKeyboardHelper.cs  INotificationManager.cs  PropertiesWrapper.cs  StorageWrapper.cs  SystemTime.cs
ShareExtension/: AppDelegate.cs  Info.plist  Main.cs  ShareExtension.csproj  ShareViewController.cs  ShareViewController.designer.cs
ShareExtension/Properties/: AssemblyInfo.cs
(+25 files in other folders)
