<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Corcav.Behaviors" Version="2.3.7" />
    <PackageReference Include="FreshMvvm" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.2.9" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="16.1.0.24" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Syncfusion.SfChart.XForms.iOS">
      <HintPath>..\..\packages\Syncfusion.Xamarin.SfChart.16.1.0.24\lib\Xamarin.iOS10\Syncfusion.SfChart.XForms.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Page\ChartPage.xaml.cs">
      <DependentUpon>ChartPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>