<?xml version="1.0" encoding="utf-8" ?>
<fresh:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fresh="clr-namespace:FreshMvvm;assembly=FreshMvvm"
             xmlns:local="clr-namespace:Cringebot"
             xmlns:corcav="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             x:Class="Cringebot.Page.MainPage">
    <ContentPage.Content>
        <StackLayout Padding="15" 
                     Spacing="15">
            <Entry Placeholder="Search/Add Memory..."
                   Text="{Binding MemoryInput}">
                <corcav:Interaction.Behaviors>
                    <corcav:BehaviorCollection>
                        <corcav:EventToCommand EventName="Completed" 
                                               Command="{Binding AddMemoryCommand}"/>
                    </corcav:BehaviorCollection>
                </corcav:Interaction.Behaviors>
            </Entry>
            <ListView VerticalOptions="FillAndExpand"
                      ItemsSource="{Binding DisplayMemories}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Description}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Show List"
                       VerticalTextAlignment="Center"/>
                <Switch IsToggled="{Binding ShowList}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Simulate Intrusive Memory"
                       VerticalTextAlignment="Center"/>
                <Switch IsToggled="{Binding Simulate}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</fresh:FreshBaseContentPage>