<?xml version="1.0" encoding="utf-8" ?>
<fresh:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fresh="clr-namespace:FreshMvvm;assembly=FreshMvvm"
             xmlns:local="clr-namespace:Cringebot"
             xmlns:vc="clr-namespace:Cringebot.Page"
             xmlns:corcav="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             x:Class="Cringebot.Page.MainPage">
    <ContentPage.Content>
        <StackLayout Padding="15" 
                     Spacing="15">
            <Entry Placeholder="Search/Add Memory..."
                   Text="{Binding MemoryInput}">
                <corcav:Interaction.Behaviors>
                    <corcav:BehaviorCollection>
                        <corcav:EventToCommand EventName="Completed" 
                                               Command="{Binding AddMemoryCommand}"/>
                    </corcav:BehaviorCollection>
                </corcav:Interaction.Behaviors>
            </Entry>
            <Label Text="List hidden for your comfort."
                   IsVisible="{Binding ShowList, Converter={vc:NotConverter}}"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="FillAndExpand"/>
            <ListView ItemsSource="{Binding DisplayMemories}"
                      IsVisible="{Binding ShowList}"
                      VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Description}"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Occurrences.Count}"
                                           VerticalTextAlignment="Center"/>
                                    <Image Source="add">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer>
                                                <corcav:Interaction.Behaviors>
                                                    <corcav:BehaviorCollection>
                                                        <corcav:EventToCommand EventName="Tapped"
                                                                               Command="{Binding AddOccurrenceCommand}"/>
                                                    </corcav:BehaviorCollection>
                                                </corcav:Interaction.Behaviors>
                                            </TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Show List"
                       VerticalTextAlignment="Center"/>
                <Switch IsToggled="{Binding ShowList}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Simulate Intrusive Memory"
                       VerticalTextAlignment="Center"/>
                <Switch IsToggled="{Binding Simulate}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</fresh:FreshBaseContentPage>