<?xml version="1.0" encoding="utf-8" ?>
<fresh:FreshBaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fresh="clr-namespace:FreshMvvm.Maui;assembly=FreshMvvm.Maui"
             xmlns:viewModel="clr-namespace:Cringebot.ViewModel;assembly=Cringebot.MAUI"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:DataType="viewModel:DetailsViewModel"
             x:Class="Cringebot.Page.DetailsPage"
             Title="Item/Occurrences">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal"
                         Padding="10"
                         Spacing="10">
                <Entry Text="{Binding Memory.Description}"
                       HorizontalOptions="FillAndExpand"/>
                <Label Text="{Binding Memory.Occurrences.Count}"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <CollectionView ItemsSource="{Binding Memory.Occurrences}"
                            x:Name="OccurrenceList"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="system:DateTime">
                        <Grid VerticalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <BoxView Color="Black"
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     Grid.ColumnSpan="2"/>
                            <Label Text="{Binding ., StringFormat='{0:ddd, MMM d,} \'{0:yy, h:mm tt}'}"
                                   VerticalOptions="CenterAndExpand"
                                   Padding="10"
                                   Grid.Column="0"
                                   Grid.Row="1"/>
                            <Image Source="{DynamicResource deleteImageName}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="CenterAndExpand">
                                <Image.GestureRecognizers>
                                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference OccurrenceList}, Path=BindingContext.DeleteOccurrenceCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Delete"
                    Command="{Binding DeleteMemoryCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</fresh:FreshBaseContentPage>