<?xml version="1.0" encoding="utf-8" ?>
<fresh:FreshBaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fresh="clr-namespace:FreshMvvm.Maui;assembly=FreshMvvm.Maui"
             xmlns:viewModel="clr-namespace:Cringebot.ViewModel;assembly=Cringebot.MAUI"
             xmlns:ce="clr-namespace:Cringebot.CustomElements;assembly=Cringebot.MAUI"
             xmlns:model="clr-namespace:Cringebot.Model"
             x:DataType="viewModel:MainViewModel"
             x:Class="Cringebot.Page.MainPage"
             Title="Cringebot">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         Padding="0" 
                         Spacing="15">
                <StackLayout Orientation="Horizontal"
                             Padding="15,15,15,0">
                    <Entry Placeholder="Search/Add Item..."
                           Text="{Binding MemoryInput}"
                           HorizontalOptions="FillAndExpand"
                           ReturnCommand="{Binding AddMemoryCommand}">

                    </Entry>
                    <Label Text="{Binding SearchResultCount}"
                           VerticalTextAlignment="Center"/>
                </StackLayout>
                <CollectionView ItemsSource="{Binding Memories}"
                                VerticalOptions="FillAndExpand"
                                Margin="0,0,0,0"
                                SelectionMode="Single"
                                SelectionChangedCommand="{Binding ViewDetailsCommand}"
                                SelectedItem="{Binding SelectedMemory}"
                                x:Name="MemoryList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Memory">
                            <Grid HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                                  Margin="15,0,0,0"
                                  ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Description}"
                                       VerticalOptions="CenterAndExpand"
                                       Grid.Row="0"
                                       Grid.Column="0"/>
                                <StackLayout Orientation="Horizontal"
                                             Grid.Row="0"
                                             Grid.Column="1"
                                             VerticalOptions="Fill"
                                             Padding="0,0,15,0">
                                    <StackLayout.GestureRecognizers>
                                         <!--ReSharper disable once Xaml.BindingWithContextNotResolved--> 
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference MemoryList}, Path=BindingContext.AddOccurrenceCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{Binding Occurrences.Count}"
                                           VerticalOptions="CenterAndExpand"/>
                                    <Image Source="{DynamicResource addImageName}"
                                           VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand"
                             Padding="15,0,15,0">
                    <Label Text="Limit List Visibility"
                           Style="{DynamicResource highlightText}"
                           VerticalTextAlignment="Center"/>
                    <Switch IsToggled="{Binding LimitListVisibility}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand"
                             Padding="15,0,15,15">
                    <Label Text="Simulate Intrusive Memory/Thoughts"
                           LineBreakMode="TailTruncation"
                           Style="{DynamicResource highlightText}"
                           FontSize="Small"
                           VerticalTextAlignment="Center"/>
                    <Switch IsToggled="{Binding Simulate}"/>
                </StackLayout>
            </StackLayout>
            <Image AbsoluteLayout.LayoutFlags="All" 
                   AbsoluteLayout.LayoutBounds="0,0,1,1" 
                   Source="white"
                   Margin="50">
                <Image.Behaviors>
                    <ce:FadeInAndOutBehavior Trigger="{Binding CringeFlashTrigger}"
                                             InTimeMs="0"
                                             OutTimeMs="500"
                                             VisibleTimeMs="0"/>
                </Image.Behaviors>
            </Image>
        </AbsoluteLayout>
    </ContentPage.Content>
</fresh:FreshBaseContentPage>