<?xml version="1.0" encoding="utf-8" ?>
<fresh:FreshBaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:fresh="clr-namespace:FreshMvvm.Maui;assembly=FreshMvvm.Maui"
                            xmlns:viewModel="clr-namespace:Cringebot.ViewModel;assembly=Cringebot.MAUI"
                            xmlns:vc="clr-namespace:Cringebot.Page.ValueConverters;assembly=Cringebot.MAUI"
                            xmlns:model="clr-namespace:Cringebot.Model"
                            xmlns:customRenderers="clr-namespace:Cringebot.iOS.CustomRenderers"
                            x:DataType="viewModel:StatsViewModel"
                            x:Class="Cringebot.Page.StatsPage"
                            Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Padding="0"
                     Spacing="0">
            <customRenderers:iOS12WorkaroundBackButton/>
            <Label Margin="15"
                   Text="No data. Please add data."
                   IsVisible="{Binding IsDataPresent, Converter={vc:NotConverter}}"/>
            <CollectionView ItemsSource="{Binding Statistics}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:MemoryStatistic">
                        <StackLayout Orientation="Horizontal"
                                     Padding="15">
                            <Label Text="{Binding Description, StringFormat='{0}:'}"
                                   VerticalTextAlignment="Center"/>
                            <Label Text="{Binding Value}"
                                   VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</fresh:FreshBaseContentPage>